DATABASE_URL=postgresql://neondb_owner:npg_godcXbQ7Ph9D@ep-delicate-brook-a4933ff4-pooler.us-east-1.aws.neon.tech/mi_escuela_primero?sslmode=require
CLOUDINARY_CLOUD_NAME="duy1lz8xf"
CLOUDINARY_API_KEY="423528551572591"
CLOUDINARY_API_SECRET="dxQ0QB8B5rI4L333aIukqbjVI5M"